# Title:Academic Quantumult X List
# Update: 2025-07-28 20:06:19(GMT+8)
# 此规则适用于学校校园网已经购买论文网站版权，通过校园网的直连才能具备该免费下载的权限。
# 此规则使用前应先咨询校方，是否有购买版权。若没有，此规则无用处。

// 国内出版环境
DOMAIN-SUFFIX, cnki.net
DOMAIN-SUFFIX, wanfangdata.com.cn
DOMAIN-SUFFIX, cqvip.com
DOMAIN-SUFFIX, chaoxing.com
DOMAIN-SUFFIX, duxiu.com
DOMAIN-SUFFIX, blyun.com
// 国际环境生态学术出版商
DOMAIN-SUFFIX,sciencedirect.com
DOMAIN-SUFFIX,researchgate.net
DOMAIN-SUFFIX,springer.com
DOMAIN-SUFFIX,wiley.com
DOMAIN-SUFFIX,spiedigitallibrary.org
DOMAIN-SUFFIX,blackwell-synergy.com
DOMAIN-SUFFIX,sciencemag.org
DOMAIN-SUFFIX,jstor.org
DOMAIN-SUFFIX,cabdirect.org
DOMAIN-SUFFIX,ieee.org
DOMAIN-SUFFIX,nature.com
DOMAIN-SUFFIX,sciencemag.org
DOMAIN-SUFFIX,osapublishing.org
DOMAIN-SUFFIX,webofknowledge.com
DOMAIN-SUFFIX,sciencedirect.com
DOMAIN-SUFFIX,elsevier.com
DOMAIN-SUFFIX,sciencedirectassets.com
DOMAIN-SUFFIX,els-cdn.com
DOMAIN-SUFFIX,springernature.com
DOMAIN-SUFFIX,cambridge.org
DOMAIN-SUFFIX,acs.org
DOMAIN-SUFFIX,pnas.org
DOMAIN-SUFFIX,iop.com
DOMAIN-SUFFIX,rsc.org
DOMAIN-SUFFIX,taylorfrancis.com
DOMAIN-SUFFIX,begellhouse.com
DOMAIN-SUFFIX,iop.org
DOMAIN-SUFFIX,ebscohost.com
DOMAIN-SUFFIX,aiaa.org
